*{
    margin: 0;
    padding: 0;
}

body{
    background-color: green;
}

nav{
    background-color: brown;
    color: cornsilk;
}
nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    padding: 10px 20px;
}

header,
section,
nav{
    max-width: 1280px;
   /*  min-width: 800px; */
    margin: auto;
}

header img{
    width: 100%;
}


/* section{
    display: flex;
} */

div{
    background-color: hotpink;
    
}

#grid-sec{
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 25%);
}

#grid-sec div{
    background-color: indigo;
}


#grid-sec-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
}

#grid-sec-2 div{
    background-color:lightsalmon;
}

#grid-sec-2 #div2{
    background-color: lightseagreen;
    grid-row: 2/4;
    grid-column: 1/3;
}

#item1{
    grid-area: nav;
}
#item2{
    grid-area: aside;
}
#item3{
    grid-area: main;
}
#item4{
    grid-area: right;
}
#item5{
    grid-area: footer;
}

#grid-sec-3{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
    'nav nav nav nav nav'
    'aside main main main right'
    'aside main main main right'
    'footer footer footer footer footer';
    padding: 5px;
}



#grid-sec-3 div{
    background-color:lime
}

@media screen and (max-width:500px){
    
    body{
        background-color: gray;
    }

    section{
        display: block;
    }

    div{
        width: 100%;
    }

}


@media (min-width:501px) and (max-width:768px){
    
    body{
        background-color: blue;
    }

}

@media (min-width:769px) and (max-width:1280px){
    
    body{
        background-color: red;
    }

}